<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>easey</title>
  <script src='ext/modestmaps.js' type='text/javascript'></script>
  <script src='src/easey.js' type='text/javascript'></script>
  <script src='ext/ender.js' type='text/javascript'></script>
  <script src='ext/wax.mm.js' type='text/javascript'></script>
  <style>
    body, button {
      font:13px/15px "Helvetica Neue", "Helvetica", sans-serif;
    }
    body {
      background:#261d22;
      }
    html, body, pre, h1, h2, h3, p {
      margin:0;padding:0;
    }
    a { color: #8c0f26; }
    h1 {
      color:#fff;
      width:580px;
      padding:10px;
      font-size:30px;
      line-height:40px;
    }
    p.intro {
      padding:10px;
      margin-bottom:20px;
      border-left:2px solid #756159;
      width:498px;
      background:#bfa59b;
      }
    #map {
      background:#594d51;
      width:600px;
      height:600px;
      float:left;
    }
    .map-tile {
      opacity:0;
    }
    .map-tile-loaded {
      -webkit-animation-name: 'fade-in';
      -webkit-animation-timing-function: ease-in;
      -webkit-animation-duration: .1s;
    }
    @-webkit-keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    div.right {
      float:left;
    }

    div.codeblock {
      background:#97a695;
      padding:10px;
      width:498px;
      border-left:2px solid #677765;
      margin-bottom:20px;
    }

    div.codeblock button {
      background:#8c0f26;
      color:#fff;
      float:right;
      border:0;
      border-top:2px solid #DB3F5C;
      padding:10px 10px 15px 10px;
      margin-top:-12px;
      }

    div.codeblock button:hover {
      background:#BE0023;
      }
  </style>
</head>
<body>
  <h1>easey</h1>
  <div id='map'></div>
  <div class='right'>

  <p class='intro'><strong>easey</strong> is an easing library for
    <a href='http://github.com/stamen/modestmaps-js'>Modest Maps</a> that
    makes your map transitions slick and fancy</p>

  <div class='codeblock'>
    <button>►</button>
    <pre class='run'>easey.slow(map, new mm.Location(10, 50));</pre>
  </div>

  <div class='codeblock'>
    <button>►</button>
    <pre class='run'>
easey.slow(map, {
  location: new mm.Location(
  (Math.random() - 0.5) * 90,
  (Math.random() - 0.5) * 180),
  zoom: ~~(Math.random() * 5),
  time: 2000 });</pre>
  </div>

  <div class='codeblock'>
    <button>►</button>
    <pre class='run'>
(function a() {
  easey.slow(map, {
  point: new mm.Point(600, 300), callback: a, ease: 'linear'
  })
})();</pre>
  </div>

  <div class='codeblock'>
    <button>►</button>
    <pre class='run'>easey.cancel();</pre>
  </div>

  <div class='codeblock'>
    <button>►</button>
    <pre class='run'>
(function a() {
  easey.slow(map, {
  point: new mm.Point(600, 300), callback: a, ease: 'linear'
  })
})();</pre>
  </div>

  <div class='codeblock'>
    <button>►</button>
    <pre class='run'>
easey.sequence(map, [{
    location: new mm.Location(10, 15), ease: 'linear'
  }, {
    location: new mm.Location(20, -15), ease: 'linear'
  }, {
    location: new mm.Location(30, 15), ease: 'linear',
    callback: function() { alert('three!'); }
  }, {
    location: new mm.Location(40, -15), ease: 'linear'
  }]);
</pre>
  </div>

</div>
<script src='index.js' type='text/javascript'></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12158002-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
